{
  "name": "botezini-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prop-types": "15.8.1",
    "recharts": "2.12.3",
    "lucide-react": "0.358.0",
    "zod": "3.22.4",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "@supabase/supabase-js": "2.39.8",
    "@google/genai": "0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
